# Dutch-Treat

./: Dutch Treat.sln  DutchTreat.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json  tsconfig.json
ClientApp/app/: app.component.ts  app.module.ts
ClientApp/app/shop/: productList.component.html  productList.component.ts
ClientApp/shared/: dataService.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  StoreUser.cs
Migrations/: 20191127155100_InitialDb.Designer.cs  20191127155100_InitialDb.cs  20191127161108_seedData.Designer.cs  20191127161108_seedData.cs  20191129093758_fix.Designer.cs  20191129093758_fix.cs  20191129100854_Identity.Designer.cs  20191129100854_Identity.cs  20191129102120_updateIdentity.Designer.cs  20191129102120_updateIdentity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
dutch-app/: README.md  package-lock.json  package.json
dutch-app/src/app/: app.component.ts
wwwroot/: index.html
wwwroot/clientapp/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es5.js  styles-es5.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: storecustomer.js.map  storecustomer.ts
